server {
    server_name interrogative.io;

    client_max_body_size 0;

    location / {
        proxy_pass http://localhost:1311/;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass              http://localhost:1311;
        proxy_http_version      1.1;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
    }

    listen 80;
}
